spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/javabatch
spring.datasource.username=root
spring.datasource.password=
spring.batch.jdbc.initialize-schema=always

chunkSize=20
limit=40
pageSize=20